<!DOCTYPE html>
<html lang="es-CL">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="assets/css/master.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<main>
		<aside>
			<div class="header-top">
				<div class="logo">
					<a href="/">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div>
				<button type="button" class="btn-menu">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="nav">
				<ul class="navbar-collapse ">
					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							Inicio
						</a>
					</li>
					<li class="active">
						<a href="#">
							<i class="fa fa-users"></i>
							Empleados
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-users"></i>
							Colaboradores
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-bar-chart"></i>
							Proyectos
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-edit"></i>
							Tareas
						</a>
					</li>
				</ul>
				<div class="section-social">
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</aside>
		<section>
			<header class="header-primary">
				<ul>
					<li>
						<a href="#">
							<img src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg" class="avatar-user">
							Paola Fornerod
							<span>Gerente de ventas</span>

						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sign-out"></i>
							Cerrar sesión
						</a>
					</li>
				</ul>
			</header>
			<div class="container-all">
				<article class="card">
					<header class="header-card">
						<h2>
							<i class="fa fa-users"></i>
							Empleados
						</h2>
					</header>
					<div class="content-card">
						<div class="table-adaptable" style="overflow-x:auto;">
							<table class="border">
								<thead>
									<tr>
										<th>ID</th>
										<th>Nombre</th>
										<th>Apellido</th>
										<th>Email</th>
										<th>Teléfono</th>
										<th>Opciones</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Fabiola</td>
										<td>Quintana</td>
										<td>
											<a href="mailto:fabiola@gmail.com?subject=feedback">fabiola@gmail.com</a>
										</td>
										<td>
											<a href="tel:+56986764536">+569 8676 4536</a>
										</td>
										<td>
											<button type="button" class="btn-default">
												<i class="fa fa-eye"></i>
												<span>Ver detalles</span>
											</button>
											<button type="button" class="btn-primary">
												<i class="fa fa-edit"></i>
												<span>Editar</span>
											</button>
											<button type="button" class="btn-danger">
												<i class="fa fa-close"></i>
												<span>Eliminar</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Felipe</td>
										<td>Araya</td>
										<td>
											<a href="mailto:faraya@gmail.com?subject=feedback">faraya@gmail.com</a>
										</td>
										<td>
											<a href="tel:+56982363232">+569 8236 3232</a>
										</td>
										<td>
											<button type="button" class="btn-default">
												<i class="fa fa-eye"></i>
												<span>Ver detalles</span>
											</button>
											<button type="button" class="btn-primary">
												<i class="fa fa-edit"></i>
												<span>Editar</span>
											</button>
											<button type="button" class="btn-danger">
												<i class="fa fa-close"></i>
												<span>Eliminar</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Carolina</td>
										<td>Herrera</td>
										<td>
											<a href="mailto:carolinah@gmail.com?subject=feedback">carolinah@gmail.com</a>
										</td>
										<td>
											<a href="tel:+56956744544">+569 5674 4544</a>
										</td>
										<td>
											<button type="button" class="btn-default">
												<i class="fa fa-eye"></i>
												<span>Ver detalles</span>
											</button>
											<button type="button" class="btn-primary">
												<i class="fa fa-edit"></i>
												<span>Editar</span>
											</button>
											<button type="button" class="btn-danger">
												<i class="fa fa-close"></i>
												<span>Eliminar</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Fabian</td>
										<td>Peralda</td>
										<td>
											<a href="mailto:fperalta@gmail.com?subject=feedback">fperalta@gmail.com</a>
										</td>
										<td>
											<a href="tel:+56985644533">+569 8564 4533</a>
										</td>
										<td>
											<button type="button" class="btn-default">
												<i class="fa fa-eye"></i>
												<span>Ver detalles</span>
											</button>
											<button type="button" class="btn-primary">
												<i class="fa fa-edit"></i>
												<span>Editar</span>
											</button>
											<button type="button" class="btn-danger">
												<i class="fa fa-close"></i>
												<span>Eliminar</span>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</article>
			</div>
		</section>
	</main>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
